<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/cream">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⋆𐙚 ̊.Campus Info"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/strawberry"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>